<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/style2.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/header.js"></script>

  <style>
    body {
      font-family: Arial;
    }

    .logbut {
      float: right
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      /* float: left; */
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    #logout {
      background-color: seagreen
    }
  </style>
</head>

<body>
  <div class="tab container-fluid">
    <button id="prouctsb" class="tablinks" onclick="window.location= 'products.html'">Products</button>
    <button id="cartb" class="tablinks" onclick="window.location = 'cart.html'">Cart</button>
    <button id="logout" class="logbut" hidden>Logout</button>
  </div>
</body>

</html>